# HealthPassport

./: HealthPassport.sln
HealthPassport/: App.xaml  App.xaml.cs  HealthPassport.csproj  MainWindow.xaml  MainWindow.xaml.cs
HealthPassport.BLL/: HealthPassport.BLL.csproj
HealthPassport.BLL/Interfaces/: IAntropologicalResearchProcessing.cs  IAuditLogProcessing.cs  ICudProcessing.cs  IDiseaseProcessing.cs  IEducationProcessing.cs  IEmployeeProcessing.cs  IFamilyStatusProcessing.cs  IGetProcessing.cs  IJobProcessing.cs  IJobTypeProcessing.cs  IJsonSerializer.cs  IMailSender.cs  ISubunitProcessing.cs  IVaccinationProcessing.cs
HealthPassport.BLL/Models/: SettingsParameters.cs
HealthPassport.BLL/Services/: AntropologicalResearchProcessing_Service.cs  AuditLogProcessing_Service.cs  DiseaseProcessing_Service.cs  EducationLevelProcessing_Service.cs  EducationProcessing_Service.cs  EmployeeProcessing_Service.cs  FamilyStatusProcessing_Service.cs  JobProcessing_Service.cs  JobTypeProcessing_Service.cs  JsonSerializer_Service.cs  MailSender_Service.cs  SubunitProcessing_Service.cs  VaccinationProcessing_Service.cs
HealthPassport.DAL/: ApplicationDbContext.cs  HealthPassport.DAL.csproj
HealthPassport.DAL/Interfaces/: IAntropologicalResearch.cs  IAuditLog.cs  ICudRepository.cs  IDisease.cs  IEducation.cs  IEducationLevel.cs  IEmployee.cs  IFamilyStatus.cs  IGetRepository.cs  IJob.cs  IJobType.cs  ISubunit.cs  IVaccination.cs
HealthPassport.DAL/Migrations/: 20250211075234_InitialCreate.Designer.cs  20250211075234_InitialCreate.cs  20250212132538_updateEmployee.Designer.cs  20250212132538_updateEmployee.cs  20250212143804_2.Designer.cs  20250212143804_2.cs  20250212161739_12.Designer.cs  20250212161739_12.cs  20250218115403_InitialCreate.Designer.cs  20250218115403_InitialCreate.cs  20250218134035_createAntropologicalResearchesTable.Designer.cs  20250218134035_createAntropologicalResearchesTable.cs  20250218153638_createEducationTable.Designer.cs  20250218153638_createEducationTable.cs  20250219152700_updateEmployeeTable.Designer.cs  20250219152700_updateEmployeeTable.cs  20250220124349_InitialCreate.Designer.cs  20250220124349_InitialCreate.cs  20250220134741_RefactorEducationTable.Designer.cs  20250220134741_RefactorEducationTable.cs  20250325122438_Refactor_JobType.Designer.cs  20250325122438_Refactor_JobType.cs  20250407163630_AuditLogTable.Designer.cs  20250407163630_AuditLogTable.cs  20250407165126_RefactorAuditLog.Designer.cs  20250407165126_RefactorAuditLog.cs  AplicationDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
HealthPassport.DAL/Models/: AntropologicalResearch.cs  AuditLog.cs  Disease.cs  Education.cs  EducationLevel.cs  Employee.cs  FamilyStatus.cs  Job.cs  JobType.cs  Subunit.cs  Vaccination.cs
HealthPassport.DAL/Repositories/: AntropologicalResearch_Repository.cs  AuditLog_Repository.cs  Disease_Repository.cs  EducationLevel_Repository.cs  Education_Repository.cs  Employee_Repository.cs  FamilyStatus_Repository.cs  JobType_Repository.cs  Job_Repository.cs  Subunit_Repository.cs  Vaccination_Repository.cs
HealthPassport/Interfaces/: IExcelWorker.cs  IExportWorker.cs  IFileWorker.cs  IImageUpdater.cs  IShaderEffects.cs  IWordWorker.cs
HealthPassport/Models/: AntropologicalResearch_ViewModel.cs  Disease_ViewModel.cs  Education_ViewModel.cs  Employee_ViewModel.cs  FamilyStatus_ViewModel.cs  HighlightableSeries.cs  Job_ViewModel.cs  ServiceLocator.cs  Vaccination_ViewModel.cs
HealthPassport/Pages/: FastSearchPage.xaml  FastSearchPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MoreEmployeeInfoPage.xaml  MoreEmployeeInfoPage.xaml.cs  RefactoredEmployeesPage.xaml  RefactoredEmployeesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VaccnationsAddPage.xaml  VaccnationsAddPage.xaml.cs  WriteMailCodePage.xaml  WriteMailCodePage.xaml.cs
HealthPassport/Services/: ByteArrayToImageSourceConverter_Service.cs  ExcelWorker_Service.cs  FileWorker_Service.cs  GridLengthAnimation.cs  ImageUpdater_Service.cs  NullToEmptyStringConverter .cs  ShaderEffects_Service.cs  WordWorker_Service.cs
